<!DOCTYPE HTML>
<html>

<head>
    <title>J.ALM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="single">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="main.html">ALM's Journal</a></h1>
            <nav class="links">
                <ul>
                    <li><a href="politique.html">Politique</a></li>
                    <li><a href="economie.html">Economie</a></li>
                    <li><a href="sport.html">Sport</a></li>
                    <li><a href="sante.html">Santé</a></li>
                    <li><a href="faits-divers.html">Faits divers</a></li>
                    <li><a href="play.html">A vous de jouer !</a></li>
                </ul>
            </nav>
        </header>



        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <article class="post">
                <header>
                    <div class="title">
                        <h2>Qui sommes nous ?</h2>
                        <p> Voici une courte présentation des auteurs de ce site et de leurs tâches princiales.</p>
                    </div>
                </header>

                <a href="#" class="author"><span class="name">Aspro Marie</span><img src="images/marie.jpg" alt="" /></a>
                <p> <i>"Je suis arrivée en cours d'année à EFREI Paris et je suis passionnée par l'écriture, la politique et l'économie. C'est pour cette raison que je suis l'autrice des pages politique et économie. J'ai aussi eu l'opportunité de faire la page
                    Qui sommes-nous ?" <br></i>
                </p>

                <a href="#" class="author"><span class="name">Plot Adrien</span><img src="images/adrien.jpg" alt="" /></a>
                <p> <i>"Je suis passionné par l'informatique et le sport depuis tout petit. J'ai eu l'opportunité d'être l'auteur de la page de présentation du projet et de la page sport. J'ai aussi activement travaillé sur le visuel du site en css."<br> </i>
                </p>

                <a href="#" class="author"><span class="name">Bottin Lucie</span><img src="images/lucie.jpg" alt="" /></a>
                <p> <i>"J'ai choisi de réaliser les pages santé et faits-divers pour ce projet. Santé est un domaine très intéressant. J'ai aussi construit et écrit les conditions des termes (Terms of use) à utiliser lors de l'écriture d'un article dans A vous
                    de jouer ! afin que le site reste correct." <br> <br> </i>
                </p>

                <p>La page <b>A vous de jouer !</b> a été faite par l'ensemble du groupe.</p>
            </article>

        </div>

        <!-- Footer -->
        <section id="footer">
            <ul class="icons">
                <li>
                    <a href="https://twitter.com/passionlapins?lang=en" target="_blank"><img src="./images/icons-twitter.png" height="50" width="50" alt="logo twitter" /></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/luciebottin2" target="_blank"><img src="./images/icons-facebook.png" height="50" width="50" alt="logo facebook" /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/adrienplot/" target="_blank"><img src="./images/icons-instagram.png" height="50" width="50" alt="logo instagram" /></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/marie-aspro-478001171/" target="_blank"><img src="./images/icons-linkedin.png" height="50" width="50" alt="logo linkedin" /></a>
                </li>
            </ul>

            <p class="copyright">&copy; 2019-2020, ALM's Journal, <a href="terms_of_use.html">Terms of use</a></p>
        </section>

    </div>
</body>

</html>
