<!DOCTYPE HTML>
<html>

	<head>
		<title>J.ALM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="main.html">ALM's Journal</a></h1>
					<nav class="links">
						<ul>
							<li><a href="politique.html">Politique</a></li>
							<li><a href="economie.html">Economie</a></li>
							<li><a href="sport.html">Sport</a></li>
							<li><a href="sante.html">Santé</a></li>
							<li><a href="faits-divers.html">Faits divers</a></li>
							<li><a href="play.html">A vous de jouer !</a></li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Suspention des essais cliniques de la chloroquine</h2>
										<p>Depuis la publication d’une étude dans le revue The Lancet, l’utilisation de ce médicament pour traiter les patients infectés du Covid-19 est remise en question.
											Suite aux déclarations de l’OMS et du Haut Conseil de la Santé Publique, l’Agence du médicament (ANSM) publie un avis défavorable sur l’utilisation de l’hydroxychloroquine.
											Elle ne peut, à présent, plus être utilisée en milieu hospitalier.
											 </p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Le 27 mai 2020,</time>
										<span class="author"><span class="name">Lucie Bottin</span><img src="images/lucie.jpg" alt="" /></span>
									</div>
								</header>
								<span class="image featured"><img src="images/hydroxychloroquine.jpeg" alt="" /></span>
								<p>Le mardi 26 mai, les essais cliniques qui évaluent l’hydroxychloroquine ont été suspendus par l’Agence nationale de la sécurité du médicament (ANSM) par mesures de précaution.
									Le Haut Conseil de Santé Publique a donc recommandé au gouvernement d’abroger le décret ayant pour but d’autoriser la prescription de ce médicament comme traitement du Covid-19 à l’hôpital, ce qui a été fait.
									Alors que, depuis le 26 mars, cette molécule était utilisée dans les hôpitaux pour des cas graves, elle est aujourd’hui interdite à proscrire pour tous patients atteints de Covid-19, sans exception.
								</p>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>La myopie, conséquence collatérale du confinement ?</h2>
										<p>Ordinateur, smartphone, tablette, télévision… le confinement a mis nos yeux à rude épreuve. L’Association pour l’amélioration de la vue (AsnaV) alerte sur la dégradation de la vue des Français, post-confinement, et rappelle quelques gestes de prévention. </p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-25">Le 27 mai 2020,</time>
										<span class="author"><span class="name">Lucie Bottin</span><img src="images/lucie.jpg" alt="" /></span>
									</div>
								</header>
								<span class="image featured"><img src="images/myopie.jpg" alt="" /></span>
								<p>Dans le cadre du télétravail, mais aussi de cours en lignes, ou de nos loisirs, les écrans ont fait (ou font toujours) partie intégrante de cette période de confinement inédite.
									Certains ont fait voler en éclats les temps de pause conseillés, en dépit de la gêne ressentie. D’autres ont pris l’habitude de se s’approcher trop près de leurs écrans, ou de les consulter dans l’obscurité. Autant de comportements qui induisent aujourd’hui des difficultés à voir, ou lire, de loin. Un mauvais présage, que relève l’Association pour l’amélioration de la vue (AsnaV).
									"Que ce soit pour un bilan médical, un test de vue, un renouvellement de lunettes ou de lentilles de contact ou une rééducation orthoptique, placez la santé de vos yeux en tête de vos priorités post confinement", insiste l’AsnaV.
									Les conseils à suivre pour préserver la santé de vos yeux : Bien sinstaller face à son écran, ne jamais utiliser un écran dans le noir, faire des pauses régulièrement, éteindre les écrans une heure avant le coucher, toujours porter ses lunettes de vue et ne pas négliger le port de lunettes de soleil !
								</p>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Cancer du poumon : jamais trop tard pour arrêter de fumer</h2>
										<p>Une étude menée à l’occasion d’un congrès américain sur le cancer révèle que l’arrêt du tabac à n’importe quel moment a des conséquences bénéfiques sur la durée de vie. Pour en arriver à cette conclusion, les chercheurs ont analysé les données de plus de 35 000 personnes qui ont développé un cancer du poumon.</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-22">Le 29 mai 2020,</time>
										<span class="author"><span class="name">Lucie Bottin</span><img src="images/lucie.jpg" alt="" /></span>
									</div>
								</header>
								<span class="image featured"><img src="images/Cancer.jpg" alt="" /></span>
								<p>À n’importe quel âge, à n’importe quel moment de la vie, arrêter définitivement la consommation de tabac a des effets bénéfiques pour la santé. D’après une étude internationale1 qui sera présentée lors d’un congrès américain consacré au cancer, l’Americain Society of Cancer Oncology (ASCO), et à l’approche de la journée mondiale sans tabac le 31 mai, il n’est jamais trop tard pour écraser sa dernière cigarette.
									Pour en arriver à cette conclusion, les chercheurs ont croisé les données de 17 études différentes menées par l’International Lung Cancer Consortium, groupe international de chercheurs sur le cancer du poumon, et ont analysé les données de 35 425 personnes qui ont toutes développé un cancer du poumon. Parmi ces patients, 47,5% fumaient au moment du diagnostic, 30% avaient arrêté et 22,5 % n’avaient jamais fumé.
									L’étude rappelle que le cancer du poumon est la principale cause de mortalité par cancer et représente près d’un quart de tous les décès par cancer. On estime également que la consommation de tabac cause 8 décès sur 10 par cancer du poumon.
								</p>
							</article>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="main.html"><img src="images/logal.png" height="150" width="200" alt="logo site"/></a>
								<header>
									<h2>ALM's Journal</h2>
									<p>Journal indépendant d'une association d'élèves d'Efrei Paris</p>
								</header>
							</section>

						<!-- About -->
							<section class="txtpre">
								<h2>Qui sommes nous ?</h2>
								<p>Nous sommes trois étudiants de l'école d'ingénieur du numérique d'Efrei Paris et nous avons choisi de réaliser un journal afin de suivre l'essentiel de l'actualité depuis n'importe quel support.</p>
								<ul class="actions">
									<li><a href="about.html" class="button">En savoir plus</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="https://twitter.com/passionlapins?lang=en" target="_blank"><img src="./images/icons-twitter.png" height="50" width="50" alt="logo twitter"/></a></li>
									<li><a href="https://www.facebook.com/luciebottin2" target="_blank"><img src="./images/icons-facebook.png" height="50" width="50" alt="logo facebook"/></a></li>
									<li><a href="https://www.instagram.com/adrienplot/" target="_blank"><img src="./images/icons-instagram.png" height="50" width="50" alt="logo instagram"/></a></li>
									<li><a href="https://www.linkedin.com/in/marie-aspro-478001171/" target="_blank"><img src="./images/icons-linkedin.png" height="50" width="50" alt="logo linkedin"/></a></li>
								</ul>
							</section>

					</section>

			</div>

	</body>

	<!-- Footer bottom -->
	<footer id="footer_b">
	    <p>&copy; 2019-2020, ALM's Journal, <a href="terms_of_use.html">Terms of use</a></p>
	</footer>

</html>
